t = (1, 2, [3, 4])

# Вызовет ошибку, так как для tuple составное сложение не определено в силу неизменяемости,
# но перед этим оно все же произойдет: [3, 4] -> [3, 4, 5, 6] ->  d егзду будет попытка вставить на позицию 2 
# новый объект
t[2] += [5, 6]

# если сделать extend% ошибки не будет, так как изменения мы будем делать напрямую по ссылке на list 
# и это пугает

t[2].extend([5, 6])

# Каждый из процессов можно изучить с помощью: dis.dis("тело процесса")
